{
	"name": "glassive",
	"version": "1.0.4",
	"private": true,
	"description": "Glassive — a theme for Obsidian.",
	"author": "Rowan",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Flyingfolder/obsidian-glassive.git"
	},
	"license": "MIT",
	"scripts": {
		"build": "sass --no-source-map --style=expanded main1.scss theme.css && postcss theme.css --use autoprefixer --replace --no-map && node scripts/format-css.mjs theme.css",
		"dev": "node scripts/dev.mjs",
		"lint": "stylelint \"theme.css\"",
		"lint:fix": "stylelint \"theme.css\" --fix",
		"lint:map": "node scripts/lint-map.mjs",
		"check": "npm run build && npm run lint",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"devDependencies": {
		"autoprefixer": "^10.4.21",
		"postcss": "^8.5.6",
		"postcss-cli": "^11.0.1",
		"postcss-scss": "^4.0.9",
		"sass": "^1.93.2",
		"stylelint": "^17.0.0",
		"stylelint-config-obsidianmd": "^0.1.0"
	},
	"browserslist": [
		"Chrome >= 100",
		"iOS >= 15"
	]
}
